
body, header, section, footer, article, h1, h2, h3, h4, h5, h6, input, button, label, p, fieldset, nav, ul, li, a, span, strong, em {
    margin: 0;
    padding: 0;
    border: 0;
}

div, h1, h3, h4, h5, h6, header, footer, body, section, nav, article, aside {
    display: block;
}
body
{
	@text-color: white;
	@menu-link-hover-color: #a8a8a8;
	@article-link-color: #c59dc9;
	@widget-strong-em: #cccccc; 
	@widget-link: #aaa;
	@button-background-color: #b964fd;
	@button-background-color-hover: #8949b9;
	@border-color: #603382;
	.mixin-gradient{ 
		background: #cd90f7; /* Old browsers */
		background: -moz-linear-gradient(top, #cd90f7 0%, #b665f2 17%, #a134f1 32%, #9315f2 67%, #9315f2 83%, #9315f2 100%); /* FF3.6+ */
		background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#cd90f7), color-stop(17%,#b665f2), color-stop(32%,#a134f1), color-stop(67%,#9315f2), color-stop(83%,#9315f2), color-stop(100%,#9315f2)); /* Chrome,Safari4+ */
		background: -webkit-linear-gradient(top, #cd90f7 0%,#b665f2 17%,#a134f1 32%,#9315f2 67%,#9315f2 83%,#9315f2 100%); /* Chrome10+,Safari5.1+ */
		background: -o-linear-gradient(top, #cd90f7 0%,#b665f2 17%,#a134f1 32%,#9315f2 67%,#9315f2 83%,#9315f2 100%); /* Opera 11.10+ */
		background: -ms-linear-gradient(top, #cd90f7 0%,#b665f2 17%,#a134f1 32%,#9315f2 67%,#9315f2 83%,#9315f2 100%); /* IE10+ */
		background: linear-gradient(to bottom, #cd90f7 0%,#b665f2 17%,#a134f1 32%,#9315f2 67%,#9315f2 83%,#9315f2 100%); /* W3C */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cd90f7', endColorstr='#9315f2',GradientType=0 ); /* IE6-9 */

}
	.mixin-gradient;
	font: 14px normal Arial;
	color: @text-color;
	header {
        padding-top: 25px;
        padding-bottom: 5px;
        padding-right: 15px;
        padding-left: 15px;
		#header-container #logo-container {
            float: left;
            position: relative;
			}
		#header-container > #reg-form-container {
            float: right;
            position: relative;
            right: 5%;
            top: 50%;
			div {
            text-align: right;
				label {
				width: 50px;
				margin: 5px;
				color: black;
				}
				input {
                    width: 130px;
                    border: 1px solid @border-color;
                    border-radius: 10px;
                    padding: 2px 5px;
                    margin: 5px;
					background-color:#b25ef1;
				}
			}
			button {
                margin-left: auto;
                margin-right: auto;
                font-weight: bold;
                border: 1px outset @border-color;
                border-style: outset;
                border-radius: 10px;
                padding: 5px 8px;
				background-color:@button-background-color;
				&:hover {
                    background-color: @button-background-color-hover;
                    border-style: inset;
                }
            }

        }
		nav {
            display: inline-block;
            width: 75%;
            margin: 20px 20px 20px 20px;
            padding: 12px;
            border: 2px solid black;
			border-radius: 15px;
			ul.nav-list {
                list-style-type: none;
            }
			ul li {
                float: left;
                margin: 0;
				a {
                    text-decoration: none;
                    padding: 0 10px 0 10px;
                    color: @text-color;
                    font: 1.4em normal Arial;
					&.selected {
                        font-weight: bold;
                    }
                }
				&:hover > a {
                    text-decoration: underline;
                    color: @menu-link-hover-color;
                }
				&:hover > a + ul {
                        display: block;
                }
				ul.sub-nav-list {
                    position: absolute;
                    display: none;
                    background-color: rgba(179, 94, 243, 0.9);
                    border-radius: 5px;
                }
				ul li {
                    float: none;
                    margin: 0 15px;
                    padding: 10px 0;
                    border-bottom: 1px solid black;
					&:last-of-type {
                        border-bottom: none;
                    }
					& > a {
                        font-size: 1.2em;
                        color: #fff;
                    }
                }
            }
        }

    }
	section {
        width: 75%;
        float: left;
        color: white;
		article {
            margin: 20px;
            padding: 20px;
            border: 2px solid black;
			border-radius: 15px;
			 header {
                background: none;
                padding: 5px;
				 h1 {
                    font-size: 1.4em;
                    padding: 0;
                }
				 
            }
			footer {
                padding: 5px;
				p {
                    font-size: 16px;
                    text-align: right;
                    font-weight: normal;
					time {
                        font-family: Consolas, 'Lucida Console', 'DejaVu Sans Mono', monospace;
                    }
					a {
                        text-decoration: none;
						color: @article-link-color;
						&:hover {
                            text-decoration: underline;
                        }
                    }
                }
            }
        }
    }
	aside {
        float: left;
        width: 20%;
        margin: 20px;
		color: white;
		& > ul {
            list-style-type: none;
			& > li {
                margin: 15px 0;
                padding: 15px;
                border: 2px solid black;
                border-radius: 5px;
				h2 {
                    font-size: 1.1em;
                    font-weight: bold;
                }
				p {
                    margin-top: 10px;
                    margin-right: 5px;
                    margin-bottom: 10px;
                    margin-left: 5px;
                    font-size: 14px;
					a {
                        color: @widget-link;
                        text-decoration: none;
                    }
					strong,em {
                        color: @widget-strong-em;
                        font-style: normal;
                    }
                }
				ul {
                    list-style-type: none;
                    margin-top: 10px;
                    margin-right: 0;
                    margin-bottom: 10px;
                    margin-left: 0px;
					li {
                        margin-top: 5px;
                        margin-left: 10px;
                        margin-bottom: 0px;
                        margin-right: 0px;
                        background: url(images/li-dot.png) no-repeat;
                        background-position: 0 50%;
                        padding-left: 25px;
                    }
                }
            }
			
        }
    }
	footer {
        clear: both;
        padding-top: 15px;
        padding-bottom: 25px;
        padding-right: 0px;
        padding-left: 0px;
		color: white;
		p {
            font-size: 1.2em;
            font-weight: bold;
			text-align: center;
        }
    }
}